def setup_node_deployment(name, resources):
    resource = resources.deployments[name]
    resource.mount(repo_volume().subpath("./" + name), dst="/opt/server")
    resource.mount(volume(name + "_node_modules"), dst="/opt/server/node_modules", init_on_rebuild=True)

deploy_dev_container(load_docker_compose("dev/dev-compose.yml", "dev"))

resources = helm_local_chart("demo", "./K8s/helm")

root = repo_volume()

setup_node_deployment("cart", resources)
setup_node_deployment("catalogue", resources)
setup_node_deployment("user", resources)

payment = resources.deployments["payment"]
payment.mount(root.subpath("./payment"), dst="/app")

dispatch = resources.deployments["dispatch"]
dispatch.mount(root.subpath("./dispatch"), dst="/go/src/app")

web = resources.deployments["web"]
web.map_port(local=8000, remote=8080)
web.mount(root.subpath("./web/static"), dst="/usr/share/nginx/html")

deploy(resources)
